[settings]
os=Windows
arch=x86_64
build_type=Release
compiler=msvc
compiler.version=193
compiler.runtime=static
compiler.runtime_type=Release
compiler.cppstd=20

[conf]
tools.build:cflags=["/arch:AVX512","/F0x800000","/volatile:iso","/fp:contract","/fp:precise","/openmp","/std:c17","/Zc:preprocessor","/Zc:__STDC__","/permissive-","/D_CRT_DECLARE_NONSTDC_NAMES","/DNDEBUG","/DNOMINMAX","/DSTRICT"]
tools.build:cxxflags=["/arch:AVX512","/F0x800000","/volatile:iso","/fp:contract","/fp:precise","/openmp","/EHsc","/Zc:lambda","/Zc:preprocessor","/Zc:__STDC__","/Zc:__cplusplus","/Zc:enumTypes","/Zc:externConstexpr","/Zc:inline","/Zc:throwingNew","/permissive-","/D_CRT_DECLARE_NONSTDC_NAMES","/D_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES","/DNDEBUG","/DNOMINMAX","/DSTRICT"]
tools.build:exelinkflags=["/STACK:0x800000","/LTCG","/OPT:ICF","/OPT:REF"]
tools.build:sharedlinkflags=["/STACK:0x800000","/LTCG","/OPT:ICF","/OPT:REF"]
tools.build:skip_test=True
tools.cmake.cmaketoolchain:find_package_prefer_config=True
tools.cmake.cmaketoolchain:generator=Ninja
